# BlobSpark

./: README.md  pom.xml
src/main/java/: BlobReader.java  BlobReaderMapFunction.java  HiveClient.java  S3MockUtils.java
src/main/java/notused/: Driver.java  OptionsParser.java  Utils.java
src/main/resources/: kvFile.txt
src/test/java/: HiveClientTest.java  ZipReader.java
src/test/resources/: hive-site.xml
